[33mcommit b4148bd117dc91328e89d236645f86a8bd2bf57a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/CodeWithoutRedux[m[33m)[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Wed Jan 10 13:57:08 2024 +1100

    End of Session 6 - Shopping Cart with one error while removing 1st item

[33mcommit 0b24cc37c6864d1a679be949c3719bdd80b620d7[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Tue Jan 9 11:54:04 2024 +1100

    End of section 5 - Error Handling

[33mcommit 86499705c718214955f3a87f8d06b9ac1e1bb3a0[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Mon Jan 8 14:01:44 2024 +1100

    End of Section 4 - React Router

[33mcommit fe63202230ed72e74e4b6a9bf1c583f785a24e39[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Mon Jan 8 13:00:40 2024 +1100

    Added Navbar and styling

[33mcommit f17dd1090cea45d51ff377924ba46bb39dcdf1a6[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Sat Jan 6 14:58:39 2024 +1100

    Added Client application to the solution

[33mcommit 80e93fc35b0d3b04617d4bff2e9736c8b93d1e9e[m
Author: ashith <mail2anandashith@gmail.com>
Date:   Thu Jan 4 22:04:57 2024 +1100

    End of section2
